
# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/Blog-app

# Redis connection details
REDIS_HOST=redis
REDIS_PORT=6379

# Port for the Express server
PORT=5000

# Other configuration variables...
